spring.application.name=gymunity

# server port
server.port=8090

# mysql
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://112.169.231.62:6060/gm?useUnicode=true&characterEncoding=UTF-8&serverTimezone=Asia/Seoul
spring.datasource.username=gm
spring.datasource.password=1234

# íŒì¼ ì—…ë¡œë“œ ê²½ë¡œì„¤ì •
spring.servlet.multipart.location=D:\\ai_chat\\download\\temp

# mybatis
# mapper xml ë§µí•‘ìš© í´ë˜ìŠ¤ê°€ ìœ„ì¹˜í•œ ê²½ë¡œÂœ
# mybatis.type-aliases-package=com.company.shop.board.dto, com.company.shop.members.dto
mybatis.type-aliases-package=com.gymunity.*.dto

# mapper xml íŒŒì¼ì˜ ê²½ë¡œÂœ
# mybatis.mapper-locations=/mapper/todo-mapper.xml, /mapper/membersMapper.xml
mybatis.mapper-locations=/mapper/*.xml

# configuration xml íŒŒì¼ì´ ìœ„ì¹˜í•œ ê²½ë¡œÂœ
# mybatis.config-location=/configuration/configuration.xml

# Swagger 
springdoc.default-consumes-media-type: application/json;charset=UTF-8
springdoc.default-produces-media-type: application/json;charset=UTF-8

# redis port
spring.redis.host=localhost
spring.redis.port=6379
