# server port
server.port=8090




#mysql
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/mywork?userUnicode=true&characterEncoding=UTF-8&serverTimezone=Asia/Seoul
spring.datasource.username=root
spring.datasource.password=0000

# 파일 업로드 경로설정
spring.servlet.multipart.location=D:\\ai_chat\\download\\temp

################################################################
#mybatis
#mapper xml 매피용 클래스가 위치한 경로
#mybatis.type-aliases-package=com.company.shop.board.dto, com.compamy.shop.members.dto
#mybatis.type-aliases-package=com.company.shop.*.dto

#mapper xml 파일이 위치한 경로
#mybatis.mapper-locations=/mapper/boardMapper.xml, /mapper/membersMapper.xml
#mybatis.mapper-locations=/mapper/*.xml

#configuration xml 파일이 위치한 경로
#mybatis.config-location=/configuration/configuration.xml

#######################################################
##spring data jpa

# SQL 로깅 설정
#### Hibernate가 실행하는 SQL을 로그로 출력합니다
spring.jpa.properties.hibernate.show_sql=true
#### SQL 로그를 보기 좋게 포맷팅합니다.
spring.jpa.properties.hibernate.format_sql=true

# 데이터베이스 플랫폼 설정
#### MySQL 8.x 버전에 최적화된 Dialect를 설정합니다.
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect


#############################################################


## Swagger 
springdoc.default-consumes-media-type: application/json;charset=UTF-8
springdoc.default-produces-media-type: application/json;charset=UTF-8

# redis port
spring.redis.host=localhost
spring.redis.port=6379

