plugins {
	id 'java'
	id 'org.springframework.boot' version '3.2.3'
	id 'io.spring.dependency-management' version '1.1.4'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'

java {
	sourceCompatibility = '17'
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.mybatis.spring.boot:mybatis-spring-boot-starter:3.0.3'
	compileOnly 'org.projectlombok:lombok'
	developmentOnly 'org.springframework.boot:spring-boot-devtools'
	runtimeOnly 'com.mysql:mysql-connector-j'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	
	//mybatis
	//testImplementation 'org.mybatis.spring.boot:mybatis-spring-boot-starter-test:3.0.3'
	
	//spring security
	implementation 'org.springframework.boot:spring-boot-starter-security:3.2.3'
	
	//jwt
	implementation 'io.jsonwebtoken:jjwt-api:0.12.3'
    runtimeOnly 'io.jsonwebtoken:jjwt-impl:0.12.3'
    runtimeOnly 'io.jsonwebtoken:jjwt-jackson:0.12.3'
    
	
	//jpa
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa:3.2.3'
	
	///api-docs에서 json형식으로 보여주기 위해
	implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.4.0'
	//springdoc-openapi 라이브러리 추가
	//implementation 'org.springdoc:springdoc-openapi-starter-common:2.0.2'

     //redis
	implementation 'org.springframework.boot:spring-boot-starter-data-redis:3.2.3'
}

tasks.named('test') {
	useJUnitPlatform()
}
