# gymunity sever port
server.port=8090

#mysql
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/gymu?userUnicode=true&characterEncoding=UTF-8&serverTimezone=Asia/Seoul
#spring.datasource.url=jdbc:mysql://112.169.231.62:6060/gm?userUnicode=true&characterEncoding=UTF-8&serverTimezone=Asia/Seoul
#spring.datasource.username=gm
spring.datasource.username=root
spring.datasource.password=1234

# 첨부파일 다운로드 경로 
spring.servlet.multipart.location=D:/ai_chat/download/temp

#mybatis
#매퍼용 클래스가 위치한 경로
#mybatis.type-aliases-package=com.company.shop.board.dto, com.company.shop.members.dto
mybatis.type-aliases-package=com.company.challenge

#mapper xml 파일이 위치한 경로
#mybatis.mapper-locations=/mapper/todo-mapper.xml, /mapper/membersMapper.xml
mybatis.mapper-locations=/mapper/*.xml