spring.application.name=GymunitySpringBackend

# server port
server.port=8090

# MySQL
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://112.169.231.62:6060/gm?useUnicode=true&characterEncoding=UTF-8&serverTimezone=Asia/Seoul
spring.datasource.username=gm
spring.datasource.password=1234

#download
#spring.servlet.multipart.location=D:\\ai_chat\\download\\temp
#react.public.verify=D:\\ai_chat\\asd\\Gymunity\\Release\\v0_2_0\\React\\public\\verify
react.public.verify=C:\\Users\\Corday\\Desktop\\project\\Gymunity\\Release\\v0_2_0\\React\\public\\verify
#spring.servlet.multipart.location=C:\\Users\\Corday\\Desktop\\project\\Gymunity\\Release\\v0_2_0\\React\\public\\verify

spring.servlet.multipart.max-file-size=5MB
spring.servlet.multipart.max-request-size=5MB

#mybatis�
mybatis.type-aliases-package=com.gymunity.*.dto
mybatis.mapper-locations=/mapper/*.xml

## Swagger 
springdoc.default-consumes-media-type: application/json;charset=UTF-8
springdoc.default-produces-media-type: application/json;charset=UTF-8

# redis port
spring.redis.host=112.169.231.62
spring.redis.port=6070
spring.redis.password=1234
