{
    "name": "react-datta-able-dashboard",
    "version": "0.0.2",
    "private": true,
    "build": {
        "yarn": "v14.0.0,v16.0.0",
        "npm": "v16.0.0"
    },    
    "dependencies": {
        "@amcharts/amcharts3-react": "^3.1.0",
        "@reduxjs/toolkit": "^1.5.0",
        "@tanem/react-nprogress": "^3.0.57",
        "@testing-library/jest-dom": "^5.11.9",
        "@testing-library/react": "^11.2.5",
        "@testing-library/user-event": "^12.8.3",
        "amcharts3": "^3.21.15",
        "axios": "^0.21.1",
        "axios-mock-adapter": "^1.19.0",
        "bootstrap": "^4.6.0",
        "formik": "^2.2.6",
        "history": "^5.0.0",
        "install": "^0.13.0",
        "jquery": "^3.6.0",
        "npm": "^7.6.3",
        "react": "^17.0.1",
        "react-app-polyfill": "^2.0.0",
        "react-bootstrap": "^1.5.2",
        "react-bootstrap4-form-validation": "^1.0.10",
        "react-copy-to-clipboard": "^5.0.3",
        "react-dom": "^17.0.1",
        "react-google-maps": "^9.4.5",
        "react-nvd3": "^0.5.7",
        "react-perfect-scrollbar": "^1.5.8",
        "react-redux": "^7.2.2",
        "react-router-dom": "^5.2.0",
        "react-scripts": "4.0.3",
        "redux": "^4.0.5",
        "redux-form": "^8.3.7",
        "redux-persist": "^6.0.0",
        "sass": "1.32.8",
        "styled-components": "^5.2.1",
        "web-vitals": "^1.1.0",
        "yup": "^0.32.9"
    },
    "scripts": {
        "start": "react-scripts start",
        "build": "react-scripts build",
        "test": "react-scripts test",
        "eject": "react-scripts eject"
    },
    "eslintConfig": {
        "extends": [
            "react-app"
        ]
    },
    "browserslist": {
        "production": [
            ">0.2%",
            "not dead",
            "not op_mini all"
        ],
        "development": [
            "last 1 chrome version",
            "last 1 firefox version",
            "last 1 safari version"
        ]
    },
    "devDependencies": {}
}
